# gestao-financeira

./: .gitignore  README.md  docker-compose.yml  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: BalanceCard.tsx  TransactionForm.tsx  TransactionList.tsx
frontend/src/contexts/: AuthContext.tsx  ThemeContext.tsx
frontend/src/pages/: LoginPage.tsx  RegisterPage.tsx
frontend/src/services/: authService.ts  transactionService.ts
frontend/src/types/: transaction.ts
gestao-financeira/: pom.xml
gestao-financeira/src/main/java/com/gestao/financeira/adapters/in/web/: AuthController.java  GlobalExceptionHandler.java  TransactionController.java
gestao-financeira/src/main/java/com/gestao/financeira/adapters/in/web/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TransactionResponse.java
gestao-financeira/src/main/java/com/gestao/financeira/application/service/: CreateTransactionCommand.java  RegisterUserCommand.java  TransactionService.java  UserService.java
gestao-financeira/src/main/java/com/gestao/financeira/domain/model/: Transaction.java  TransactionType.java  User.java
gestao-financeira/src/main/java/com/gestao/financeira/domain/port/in/: AuthenticateUserUseCase.java  CalculateBalanceUseCase.java  ListTransactionsUseCase.java  RegisterUserUseCase.java
gestao-financeira/src/main/java/com/gestao/financeira/infrastructure/config/: BeanConfiguration.java  WebConfig.java
gestao-financeira/src/main/java/com/gestao/financeira/infrastructure/security/: BcryptPasswordEncoderAdapter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
gestao-financeira/src/main/resources/: application.yml
gestao-financeira/src/test/java/com/gestao/financeira/: GestaoFinanceiraApplicationTests.java
gestao-financeira/src/test/java/com/gestao/financeira/adapters/in/web/: TransactionControllerTest.java
gestao-financeira/src/test/java/com/gestao/financeira/application/service/: TransactionServiceTest.java
gestao-financeira/src/test/java/com/gestao/financeira/domain/model/: TransactionTest.java
gestao-financeira/src/test/resources/: application-test.yml
src/main/java/com/gestao/financeira/: GestaoFinanceiraApplication.java
src/main/java/com/gestao/financeira/adapters/in/web/dto/: CreateTransactionRequest.java
src/main/java/com/gestao/financeira/domain/exception/: DomainException.java
src/main/java/com/gestao/financeira/domain/model/: Transaction.java
src/main/java/com/gestao/financeira/domain/port/in/: CalculateBalanceUseCase.java  CreateTransactionUseCase.java  ListTransactionsUseCase.java
src/test/java/com/gestao/financeira/: GestaoFinanceiraApplicationTests.java
src/test/java/com/gestao/financeira/adapters/in/web/: TransactionControllerTest.java
src/test/java/com/gestao/financeira/application/service/: TransactionServiceTest.java
src/test/java/com/gestao/financeira/domain/model/: TransactionTest.java
