<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ========================================================= -->
    <!-- PARENT: Herda configurações padrão do Spring Boot          -->
    <!-- Isso nos dá: versões gerenciadas, plugins configurados,    -->
    <!-- e toda a mágica do auto-configuration do Spring Boot.      -->
    <!-- ========================================================= -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- Busca o parent no repositório Maven -->
    </parent>

    <!-- ========================================================= -->
    <!-- IDENTIDADE DO PROJETO                                      -->
    <!-- groupId: identifica a organização (como um pacote Java)    -->
    <!-- artifactId: nome do projeto                                -->
    <!-- version: versão atual                                      -->
    <!-- ========================================================= -->
    <groupId>com.gestao</groupId>
    <artifactId>gestao-financeira</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gestao-financeira</name>
    <description>Sistema de Gestão Financeira Pessoal - Arquitetura Hexagonal</description>

    <!-- ========================================================= -->
    <!-- PROPRIEDADES                                               -->
    <!-- java.version: define a versão do Java para compilação      -->
    <!-- ========================================================= -->
    <properties>
        <java.version>21</java.version>
    </properties>

    <!-- ========================================================= -->
    <!-- DEPENDÊNCIAS                                               -->
    <!-- Cada dependency é uma biblioteca que o projeto utiliza.     -->
    <!-- O Spring Boot Parent gerencia as versões automaticamente.  -->
    <!-- ========================================================= -->
    <dependencies>

        <!-- ===== WEB ===== -->
        <!-- Traz: Spring MVC, Tomcat embutido, Jackson (JSON)     -->
        <!-- Uso para: criar controllers REST (Adapter In)     -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ===== JPA / HIBERNATE ===== -->
        <!-- Traz: Spring Data JPA, Hibernate, javax.persistence   -->
        <!-- Uso para: Adapter de saída (persistência)         -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- ===== VALIDAÇÃO ===== -->
        <!-- Traz: Bean Validation (@NotNull, @NotBlank, @Min)     -->
        <!-- Uso para: validar DTOs nos controllers            -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ===== POSTGRESQL ===== -->
        <!-- Driver JDBC para conectar ao PostgreSQL                -->
        <!-- Usado em runtime (não em compilação)                   -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ===== LOMBOK ===== -->
        <!-- Gera getters, setters, construtores em tempo de        -->
        <!-- compilação. Reduz código repetitivo.                   -->
        <!-- ATENÇÃO: nunca usar Lombok no DOMAIN,              -->
        <!-- apenas em DTOs e entidades JPA.                        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ===== TESTES ===== -->
        <!-- Traz: JUnit 5, Mockito, Spring Test                   -->
        <!-- Uso para: testar use cases e controllers          -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ===== H2 (banco em memória para testes) ===== -->
        <!-- Substitui o PostgreSQL APENAS nos testes.             -->
        <!-- O Spring usa o profile "test" para trocar a datasource -->
        <!-- automaticamente. Zero configuração de DB real nos CIs. -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ===== SPRING SECURITY ===== -->
        <!-- Traz: filtros de segurança, autenticação, autorização -->
        <!-- O Spring Boot auto-configura segurança básica.        -->
        <!-- Nós vamos CUSTOMIZAR com JWT (sem sessão/cookies).    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ===== JJWT (Java JWT) ===== -->
        <!-- Biblioteca para criar e validar JSON Web Tokens.      -->
        <!-- 3 módulos: api (interfaces), impl (lógica), jackson   -->
        <!-- (serialização). Separados para não acoplar ao Jackson -->
        <!-- se você não quiser.                                    -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ===== SPRING SECURITY TEST ===== -->
        <!-- Utilitários para testar endpoints protegidos          -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ========================================================= -->
    <!-- BUILD                                                      -->
    <!-- Configura o plugin do Spring Boot para criar o JAR          -->
    <!-- executável e exclui o Lombok do JAR final.                 -->
    <!-- ========================================================= -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
